create table Winter(
city varchar,
	temp_dec real,
	temp_jan real,
	temp_feb real
);
insert into Winter (city, temp_dec,temp_jan,temp_feb) values ('Nur-Sultan', -18, -29, -25), 
('Moscow',-7,-10,-5),('New York',5,-7,-5),('Shanghai',8,5,7),('Paris',3,5,6);

create table Spring(
city varchar,
	temp_march real,
	temp_apr real,
	temp_may real
);
insert into Spring (city, temp_march,temp_apr,temp_may) values ('Nur-Sultan', -10, 5, 15), ('Moscow',-1,6,15),
('New York',8,12,18),('Shanghai',9,15,20),('Paris',10,14,17);

create table Summer(
city varchar,
	temp_june real,
	temp_july real,
	temp_aug real
);
insert into Summer (city, temp_june,temp_july,temp_aug) values ('Nur-Sultan', 23,25,20), ('Moscow',20,22,20),
('New York',23,27,26),('Shanghai',25,30,29),('Paris',19,21,23);

create table Fall(
city varchar,
	temp_sep real,
	temp_oct real,
	temp_nov real
);
insert into Fall (city, temp_sep,temp_oct,temp_nov) values ('Nur-Sultan', 15,5,-5), ('Moscow',14,5,0),
('New York',20,15,9),('Shanghai',25,20,13),('Paris',17,13,8);





